{
  "name": "aws-ai-assistant",
  "displayName": "Aws AI Assistant",
  "description": "Aws AI Assistant",
  "version": "1.0.0",
  "publisher": "NecatiARSLAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/necatiarslan/aws-ai-assistant"
  },
  "icon": "media/aws-ai-assistant-logo.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "aws-ai-assistant.chat",
        "name": "aws",
        "fullName": "Aws Assistant",
        "description": "Access AWS services through chat",
        "isSticky": true
      }
    ],
    "languageModelTools": [
      {"name": "sts_testAwsConnection", "toolReferenceName": "testAwsConnection", "displayName": "Test AWS Connection", "modelDescription": "Tests AWS connectivity using STS GetCallerIdentity. Returns true if the connection is successful.", "userDescription": "Test your AWS connectivity with current session credentials", "tags": ["aws", "connectivity", "test"], "canBeReferencedInPrompt": true, "icon": "$(cloud)", "inputSchema": {"type": "object", "properties": {"region": {"type": "string", "description": "The AWS region to test. If not specified, uses the current session region.", "default": "us-east-1"}}}},
      {"name": "s3_listBuckets", "toolReferenceName": "listBuckets", "displayName": "List S3 Buckets", "modelDescription": "Lists S3 buckets with optional filtering by bucket name.", "userDescription": "List your AWS S3 buckets with optional filtering", "tags": ["aws", "s3", "buckets"], "canBeReferencedInPrompt": true, "icon": "$(database)", "inputSchema": {"type": "object", "properties": {"bucketName": {"type": "string", "description": "Optional bucket name to filter results. If not specified, lists all buckets."}}}},
      {"name": "s3_getBucketAccelerateConfiguration", "toolReferenceName": "getBucketAccelerateConfiguration", "displayName": "Get Bucket Accelerate Configuration", "modelDescription": "Retrieves the accelerate configuration for a bucket.", "tags": ["aws","s3","bucket"], "canBeReferencedInPrompt": true, "icon": "$(cloud)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketAcl", "toolReferenceName": "getBucketAcl", "displayName": "Get Bucket ACL", "modelDescription": "Retrieves the access control list (ACL) for a bucket.", "tags": ["aws","s3","bucket"], "canBeReferencedInPrompt": true, "icon": "$(lock)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketAnalyticsConfiguration", "toolReferenceName": "getBucketAnalyticsConfiguration", "displayName": "Get Bucket Analytics Configuration", "modelDescription": "Retrieves a specific analytics configuration for a bucket.", "tags": ["aws","s3","analytics"], "canBeReferencedInPrompt": true, "icon": "$(graph)", "inputSchema": {"type": "object", "required": ["bucket","id"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "id": {"type": "string", "description": "Analytics configuration ID"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketCors", "toolReferenceName": "getBucketCors", "displayName": "Get Bucket CORS", "modelDescription": "Retrieves the CORS configuration for a bucket.", "tags": ["aws","s3","cors"], "canBeReferencedInPrompt": true, "icon": "$(globe)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketEncryption", "toolReferenceName": "getBucketEncryption", "displayName": "Get Bucket Encryption", "modelDescription": "Retrieves default encryption configuration for a bucket.", "tags": ["aws","s3","encryption"], "canBeReferencedInPrompt": true, "icon": "$(shield)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketIntelligentTieringConfiguration", "toolReferenceName": "getBucketIntelligentTieringConfiguration", "displayName": "Get Bucket Intelligent Tiering", "modelDescription": "Retrieves an intelligent tiering configuration for a bucket.", "tags": ["aws","s3","tiering"], "canBeReferencedInPrompt": true, "icon": "$(versions)", "inputSchema": {"type": "object", "required": ["bucket","id"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "id": {"type": "string", "description": "Configuration ID"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketInventoryConfiguration", "toolReferenceName": "getBucketInventoryConfiguration", "displayName": "Get Bucket Inventory Configuration", "modelDescription": "Retrieves an inventory configuration for a bucket.", "tags": ["aws","s3","inventory"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket","id"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "id": {"type": "string", "description": "Inventory configuration ID"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketLifecycleConfiguration", "toolReferenceName": "getBucketLifecycleConfiguration", "displayName": "Get Bucket Lifecycle Configuration", "modelDescription": "Retrieves lifecycle rules for a bucket.", "tags": ["aws","s3","lifecycle"], "canBeReferencedInPrompt": true, "icon": "$(clock)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketLocation", "toolReferenceName": "getBucketLocation", "displayName": "Get Bucket Location", "modelDescription": "Retrieves the region constraint for a bucket.", "tags": ["aws","s3","location"], "canBeReferencedInPrompt": true, "icon": "$(location)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketLogging", "toolReferenceName": "getBucketLogging", "displayName": "Get Bucket Logging", "modelDescription": "Retrieves logging status for a bucket.", "tags": ["aws","s3","logging"], "canBeReferencedInPrompt": true, "icon": "$(megaphone)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketMetadataTableConfiguration", "toolReferenceName": "getBucketMetadataTableConfiguration", "displayName": "Get Bucket Metadata Table Configuration", "modelDescription": "Retrieves metadata table configuration for a bucket.", "tags": ["aws","s3","metadata"], "canBeReferencedInPrompt": true, "icon": "$(database)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketMetricsConfiguration", "toolReferenceName": "getBucketMetricsConfiguration", "displayName": "Get Bucket Metrics Configuration", "modelDescription": "Retrieves a metrics configuration for a bucket.", "tags": ["aws","s3","metrics"], "canBeReferencedInPrompt": true, "icon": "$(graph)", "inputSchema": {"type": "object", "required": ["bucket","id"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "id": {"type": "string", "description": "Metrics configuration ID"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketNotificationConfiguration", "toolReferenceName": "getBucketNotificationConfiguration", "displayName": "Get Bucket Notification Configuration", "modelDescription": "Retrieves notification configuration for a bucket.", "tags": ["aws","s3","notifications"], "canBeReferencedInPrompt": true, "icon": "$(bell)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketOwnershipControls", "toolReferenceName": "getBucketOwnershipControls", "displayName": "Get Bucket Ownership Controls", "modelDescription": "Retrieves ownership controls for a bucket.", "tags": ["aws","s3","ownership"], "canBeReferencedInPrompt": true, "icon": "$(organization)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketPolicy", "toolReferenceName": "getBucketPolicy", "displayName": "Get Bucket Policy", "modelDescription": "Retrieves the bucket policy.", "tags": ["aws","s3","policy"], "canBeReferencedInPrompt": true, "icon": "$(shield)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketPolicyStatus", "toolReferenceName": "getBucketPolicyStatus", "displayName": "Get Bucket Policy Status", "modelDescription": "Checks whether a bucket policy is public.", "tags": ["aws","s3","policy"], "canBeReferencedInPrompt": true, "icon": "$(shield)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketReplication", "toolReferenceName": "getBucketReplication", "displayName": "Get Bucket Replication", "modelDescription": "Retrieves replication configuration for a bucket.", "tags": ["aws","s3","replication"], "canBeReferencedInPrompt": true, "icon": "$(sync)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketRequestPayment", "toolReferenceName": "getBucketRequestPayment", "displayName": "Get Bucket Request Payment", "modelDescription": "Retrieves request payment configuration for a bucket.", "tags": ["aws","s3","billing"], "canBeReferencedInPrompt": true, "icon": "$(credit-card)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketTagging", "toolReferenceName": "getBucketTagging", "displayName": "Get Bucket Tagging", "modelDescription": "Retrieves tags for a bucket.", "tags": ["aws","s3","tags"], "canBeReferencedInPrompt": true, "icon": "$(tag)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketVersioning", "toolReferenceName": "getBucketVersioning", "displayName": "Get Bucket Versioning", "modelDescription": "Retrieves versioning status for a bucket.", "tags": ["aws","s3","versioning"], "canBeReferencedInPrompt": true, "icon": "$(versions)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getBucketWebsite", "toolReferenceName": "getBucketWebsite", "displayName": "Get Bucket Website", "modelDescription": "Retrieves the website configuration for a bucket.", "tags": ["aws","s3","website"], "canBeReferencedInPrompt": true, "icon": "$(browser)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getObjectAcl", "toolReferenceName": "getObjectAcl", "displayName": "Get Object ACL", "modelDescription": "Retrieves the ACL for an object.", "tags": ["aws","s3","object"], "canBeReferencedInPrompt": true, "icon": "$(lock)", "inputSchema": {"type": "object", "required": ["bucket","key"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "key": {"type": "string", "description": "Object key"}, "versionId": {"type": "string", "description": "Object version ID"}, "requestPayer": {"type": "string", "description": "Request payer"}, "expectedBucketOwner": {"type": "string", "description": "Expected bucket owner account ID"}}}},
      {"name": "s3_getObjectAttributes", "toolReferenceName": "getObjectAttributes", "displayName": "Get Object Attributes", "modelDescription": "Retrieves selected attributes for an object.", "tags": ["aws","s3","object"], "canBeReferencedInPrompt": true, "icon": "$(info)", "inputSchema": {"type": "object", "required": ["bucket","key","objectAttributes"], "properties": {"bucket": {"type": "string", "description": "Bucket name"}, "key": {"type": "string", "description": "Object key"}, "objectAttributes": {"type": "array", "items": {"type": "string"}, "description": "List of attributes to retrieve"}, "versionId": {"type": "string", "description": "Object version ID"}, "maxParts": {"type": "number"}, "partNumberMarker": {"type": "number"}, "expectedBucketOwner": {"type": "string"}, "requestPayer": {"type": "string"}}}},
      {"name": "s3_getObjectLegalHold", "toolReferenceName": "getObjectLegalHold", "displayName": "Get Object Legal Hold", "modelDescription": "Retrieves legal hold status for an object.", "tags": ["aws","s3","compliance"], "canBeReferencedInPrompt": true, "icon": "$(shield)", "inputSchema": {"type": "object", "required": ["bucket","key"], "properties": {"bucket": {"type": "string"}, "key": {"type": "string"}, "versionId": {"type": "string"}, "expectedBucketOwner": {"type": "string"}, "requestPayer": {"type": "string"}}}},
      {"name": "s3_getObjectLockConfiguration", "toolReferenceName": "getObjectLockConfiguration", "displayName": "Get Object Lock Configuration", "modelDescription": "Retrieves default Object Lock configuration for a bucket.", "tags": ["aws","s3","lock"], "canBeReferencedInPrompt": true, "icon": "$(shield)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_getObjectRetention", "toolReferenceName": "getObjectRetention", "displayName": "Get Object Retention", "modelDescription": "Retrieves retention settings for an object.", "tags": ["aws","s3","retention"], "canBeReferencedInPrompt": true, "icon": "$(clock)", "inputSchema": {"type": "object", "required": ["bucket","key"], "properties": {"bucket": {"type": "string"}, "key": {"type": "string"}, "versionId": {"type": "string"}, "expectedBucketOwner": {"type": "string"}, "requestPayer": {"type": "string"}}}},
      {"name": "s3_getObjectTagging", "toolReferenceName": "getObjectTagging", "displayName": "Get Object Tagging", "modelDescription": "Retrieves tags for an object.", "tags": ["aws","s3","tags"], "canBeReferencedInPrompt": true, "icon": "$(tag)", "inputSchema": {"type": "object", "required": ["bucket","key"], "properties": {"bucket": {"type": "string"}, "key": {"type": "string"}, "versionId": {"type": "string"}, "expectedBucketOwner": {"type": "string"}, "requestPayer": {"type": "string"}}}},
      {"name": "s3_getObjectTorrent", "toolReferenceName": "getObjectTorrent", "displayName": "Get Object Torrent", "modelDescription": "Retrieves torrent file for an object.", "tags": ["aws","s3","torrent"], "canBeReferencedInPrompt": true, "icon": "$(cloud-download)", "inputSchema": {"type": "object", "required": ["bucket","key"], "properties": {"bucket": {"type": "string"}, "key": {"type": "string"}, "requestPayer": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_getPublicAccessBlock", "toolReferenceName": "getPublicAccessBlock", "displayName": "Get Public Access Block", "modelDescription": "Retrieves public access block configuration for a bucket.", "tags": ["aws","s3","security"], "canBeReferencedInPrompt": true, "icon": "$(shield)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_headBucket", "toolReferenceName": "headBucket", "displayName": "Head Bucket", "modelDescription": "Checks if a bucket exists and is reachable.", "tags": ["aws","s3","head"], "canBeReferencedInPrompt": true, "icon": "$(search)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_headObject", "toolReferenceName": "headObject", "displayName": "Head Object", "modelDescription": "Retrieves metadata for an object without returning the body.", "tags": ["aws","s3","head"], "canBeReferencedInPrompt": true, "icon": "$(search)", "inputSchema": {"type": "object", "required": ["bucket","key"], "properties": {"bucket": {"type": "string"}, "key": {"type": "string"}, "versionId": {"type": "string"}, "partNumber": {"type": "number"}, "requestPayer": {"type": "string"}, "expectedBucketOwner": {"type": "string"}, "ifMatch": {"type": "string"}, "ifModifiedSince": {"type": "string"}, "ifNoneMatch": {"type": "string"}, "ifUnmodifiedSince": {"type": "string"}}}},
      {"name": "s3_listBucketAnalyticsConfigurations", "toolReferenceName": "listBucketAnalyticsConfigurations", "displayName": "List Bucket Analytics Configurations", "modelDescription": "Lists analytics configurations for a bucket.", "tags": ["aws","s3","analytics"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "continuationToken": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_listBucketIntelligentTieringConfigurations", "toolReferenceName": "listBucketIntelligentTieringConfigurations", "displayName": "List Bucket Intelligent Tiering Configurations", "modelDescription": "Lists intelligent tiering configurations for a bucket.", "tags": ["aws","s3","tiering"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "continuationToken": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_listBucketInventoryConfigurations", "toolReferenceName": "listBucketInventoryConfigurations", "displayName": "List Bucket Inventory Configurations", "modelDescription": "Lists inventory configurations for a bucket.", "tags": ["aws","s3","inventory"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "continuationToken": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_listBucketMetricsConfigurations", "toolReferenceName": "listBucketMetricsConfigurations", "displayName": "List Bucket Metrics Configurations", "modelDescription": "Lists metrics configurations for a bucket.", "tags": ["aws","s3","metrics"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "continuationToken": {"type": "string"}, "expectedBucketOwner": {"type": "string"}}}},
      {"name": "s3_listDirectoryBuckets", "toolReferenceName": "listDirectoryBuckets", "displayName": "List Directory Buckets", "modelDescription": "Lists directory buckets (S3 Express).", "tags": ["aws","s3","express"], "canBeReferencedInPrompt": true, "icon": "$(folder)", "inputSchema": {"type": "object", "properties": {"maxDirectoryBuckets": {"type": "number", "description": "Maximum buckets to return"}, "nextToken": {"type": "string", "description": "Pagination token"}}}},
      {"name": "s3_listMultipartUploads", "toolReferenceName": "listMultipartUploads", "displayName": "List Multipart Uploads", "modelDescription": "Lists in-progress multipart uploads for a bucket.", "tags": ["aws","s3","multipart"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "delimiter": {"type": "string"}, "encodingType": {"type": "string"}, "keyMarker": {"type": "string"}, "maxUploads": {"type": "number"}, "prefix": {"type": "string"}, "uploadIdMarker": {"type": "string"}, "expectedBucketOwner": {"type": "string"}, "requestPayer": {"type": "string"}}}},
      {"name": "s3_listObjectsV2", "toolReferenceName": "listObjectsV2", "displayName": "List Objects V2", "modelDescription": "Lists objects in a bucket using ListObjectsV2.", "tags": ["aws","s3","objects"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "prefix": {"type": "string"}, "continuationToken": {"type": "string"}, "delimiter": {"type": "string"}, "fetchOwner": {"type": "boolean"}, "startAfter": {"type": "string"}, "maxKeys": {"type": "number"}, "expectedBucketOwner": {"type": "string"}, "requestPayer": {"type": "string"}}}},
      {"name": "s3_listObjectVersions", "toolReferenceName": "listObjectVersions", "displayName": "List Object Versions", "modelDescription": "Lists object versions in a bucket.", "tags": ["aws","s3","versions"], "canBeReferencedInPrompt": true, "icon": "$(versions)", "inputSchema": {"type": "object", "required": ["bucket"], "properties": {"bucket": {"type": "string"}, "prefix": {"type": "string"}, "delimiter": {"type": "string"}, "keyMarker": {"type": "string"}, "maxKeys": {"type": "number"}, "versionIdMarker": {"type": "string"}, "expectedBucketOwner": {"type": "string"}, "encodingType": {"type": "string"}}}},
      {"name": "s3_listParts", "toolReferenceName": "listParts", "displayName": "List Parts", "modelDescription": "Lists uploaded parts for a multipart upload.", "tags": ["aws","s3","multipart"], "canBeReferencedInPrompt": true, "icon": "$(list-unordered)", "inputSchema": {"type": "object", "required": ["bucket","key","uploadId"], "properties": {"bucket": {"type": "string"}, "key": {"type": "string"}, "uploadId": {"type": "string"}, "maxParts": {"type": "number"}, "partNumberMarker": {"type": "number"}, "requestPayer": {"type": "string"}, "expectedBucketOwner": {"type": "string"}, "sseCustomerAlgorithm": {"type": "string"}, "sseCustomerKey": {"type": "string"}, "sseCustomerKeyMD5": {"type": "string"}}}}
    ],
    "commands": [
      {
        "command": "aws-ai-assistant.RefreshCredentials",
        "title": "Aws AI Assistant:Refresh Credentials"
      },
      {
        "command": "aws-ai-assistant.ListAwsProfiles",
        "title": "Aws AI Assistant:List Profiles"
      },
      {
        "command": "aws-ai-assistant.SetAwsProfile",
        "title": "Aws AI Assistant:Set Active Profile"
      },
      {
        "command": "aws-ai-assistant.TestAwsConnectivity",
        "title": "Aws AI Assistant:Test Aws Connectivity"
      },
      {
        "command": "aws-ai-assistant.SetAwsEndpoint",
        "title": "Aws AI Assistant:Set AWS Endpoint"
      },
      {
        "command": "aws-ai-assistant.SetAwsRegion",
        "title": "Aws AI Assistant:Set AWS Region"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.0",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.948.0",
    "@aws-sdk/client-iam": "^3.948.0",
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/client-sts": "^3.948.0",
    "@aws-sdk/credential-provider-node": "^3.948.0",
    "@aws-sdk/credential-providers": "^3.948.0",
    "@aws-sdk/types": "^3.936.0"
  }
}
